#  This  Env File  is  specifically for enviorment variable  of GROQ 
#  and  Google API Key '''


 GROQ_API_KEY = "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"
 Google_API_KEY = "AIzaSyBTO_Kiu91Ezx4zS9FP9HCZ90TKjMFoNRU"

 